{
  "name": "test-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.4",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.32.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "^10.4.14",
    "browser-image-compression": "^2.0.2",
    "compressorjs": "^1.2.1",
    "encoding": "^0.1.13",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "mapbox-gl": "^2.15.0",
    "masonry-layout": "^4.2.2",
    "next": "13.4.13",
    "next-auth": "^4.22.5",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropdown": "^1.11.0",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "sharp": "^0.32.4",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not safari < 10",
      "not chrome < 51",
      "not android < 5",
      "not ie < 12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
